<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=yes" />
	<title>アコーディオン</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" href="style.css" />
	<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="accordion.js"></script>
</head>
<body>
<h2>アコーディオン</h2>

<div class="accordion-area">
	<ul class="accordion">
		<li>
			<p>タイトル1</p>
			<div class="content">
				<p>コンテンツ1。コンテンツ1。コンテンツ1。コンテンツ1。コンテンツ1。コンテンツ1。</p>
			</div><!-- /.content -->
		</li>
		<li>
			<p>タイトル2</p>
			<div class="content">
				<p>コンテンツ2。コンテンツ2。コンテンツ2。コンテンツ2。コンテンツ2。コンテンツ2。</p>
			</div><!-- /.content -->
		</li>
		<li>
			<p>タイトル3</p>
			<div class="content">
				<p>コンテンツ3。コンテンツ3。コンテンツ3。コンテンツ3。コンテンツ3。コンテンツ3。</p>
			</div><!-- /.content -->
		</li>
		<li>
			<p>タイトル4</p>
			<div class="content">
				<p>コンテンツ4。コンテンツ4。コンテンツ4。コンテンツ4。コンテンツ4。コンテンツ4。</p>
			</div><!-- /.content -->
		</li>
		<li>
			<p>タイトル5</p>
			<div class="content">
				<p>コンテンツ5。コンテンツ5。コンテンツ5。コンテンツ5。コンテンツ5。コンテンツ5。</p>
			</div><!-- /.content -->
		</li>
	</ul><!-- /.accordion -->
</div><!-- /.accordion-area -->
</body>
</html>