<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=yes" />
	<title>スライダー</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" href="style.css" />
	<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="slider.js"></script>
</head>
<body>
	<div class="wrapper-gallery">
		<div class="gallery">
			<div class="carousel"><!-- 画面上から見えている部分 900px -->
				<div class="thumbs clearfix"><!-- lmgを横並びにして収めるボックス・これを動かす 2060px -->
					<ul class="thumbs-list">
						<li><img src="http://placehold.jp/21/999999/ffffff/200x150.png?text=thumb-01" alt="" /></li>
						<li><img src="http://placehold.jp/21/999999/ffffff/200x150.png?text=thumb-02" alt="" /></li>
						<li><img src="http://placehold.jp/21/999999/ffffff/200x150.png?text=thumb-03" alt="" /></li>
						<li><img src="http://placehold.jp/21/999999/ffffff/200x150.png?text=thumb-04" alt="" /></li>
						<li><img src="http://placehold.jp/21/999999/ffffff/200x150.png?text=thumb-05" alt="" /></li>
						<li><img src="http://placehold.jp/21/999999/ffffff/200x150.png?text=thumb-06" alt="" /></li>
						<li><img src="http://placehold.jp/21/999999/ffffff/200x150.png?text=thumb-07" alt="" /></li>
						<li><img src="http://placehold.jp/21/999999/ffffff/200x150.png?text=thumb-08" alt="" /></li>
						<li><img src="http://placehold.jp/21/999999/ffffff/200x150.png?text=thumb-09" alt="" /></li>
						<li><img src="http://placehold.jp/21/999999/ffffff/200x150.png?text=thumb-10" alt="" /></li>
					</ul><!-- /.thums-list -->
				</div><!-- /.thumbs -->
				<div class="thumbs-nav">
					<a href="#" class="prev">&lt;</a><a href="#" class="next">&gt;</a>
				</div><!-- /.thumbs-nav -->
			</div><!-- /.carousel -->
		</div><!-- /.gallery -->
	</div><!-- /.wrapper-gallery -->
</body>
</html>